PORT=4000
CHOKIDAR_USEPOLLING=true
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=test
NEO4J_PROTOCOL=bolt
NEO4J_HOST=172.20.0.5
NEO4J_PORT=7687
NEO4J_DISABLE_LOSSLESS_INTEGERS
THEPIRATEBAY_DEFAULT_ENDPOINT=https://tpb.email/
REDIS_HOST=172.20.0.9
FRONT_HOST=http://localhost:3000
API_HOST=http://localhost:4000
42_UID=98e0155dd4a7e7cfe2b0dffef249137c17410ffe791162c448592ebaf053d5ff
42_SECRET=7a5ef796f7a340d0893da29bc50ff6f3367ba6b8cf2e9c0398fd6c326af6d7f0
42_CALLBACK_URL=http://localhost:4000/auth/42/callback
GOOGLE_ID=558912883540-3d9sq33vloq46g1dlns16bmlv2ti7n7d.apps.googleusercontent.com
GOOGLE_SECRET=x0ayUwHwrdRbZo-Gkmj9p0e6
JWT_SECRET=-!tHisI4str0NgS3cr3t!-
SENDGRID_API_KEY=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
SENDMAIL_USER=xxxxxxx@gmail.com
SENDMAIL_PWD=xxxxxxx
